jwt.secret = chanheng
jwt.expirationDateInMs=10000
jwt.refreshExpirationDateInMs=30000
spring.datasource.url=jdbc:mysql://localhost/bootjwt?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cloud.aws.credentials.access-key=x
cloud.aws.credentials.secret-key=x
cloud.aws.region.static=elasticmq
